*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans&family=Passion+One:wght@400;700&display=swap')

$black: #000
$black_upper: #374246
$blue: #51CBE6

body
    min-height: 100vh
    color: #fff
    background-color: #000
    font-family: 'Gloria Hallelujah', sans-serif

    &.active
        overflow: hidden

#particles
    position: relative
    z-index: 1
    canvas
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

.container
    width: 100%
    max-width: 1414px
    padding: 0
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

.headline
    font-style: normal
    font-weight: 600
    font-size: 48px
    text-align: left
    line-height: 120%
    margin: 0 0 60px 0

.textline
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 130%
    opacity: .95
    margin: 0 0 40px 0

.subheading
    font-style: normal

h1, h2, h3, h4, h5, h6
    font-family: 'Passion One', sans-serif

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    // padding: 100px 0
    position: relative

.logo
    max-width: 230px

.btn
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: inline-block
    text-align: center
    color: #fff
    padding: 15px 20px
    background-color: $blue
    border-radius: 6px
    min-width: 200px
    box-shadow: 0 0 20px -5px #003fd4
    span
        display: block
        opacity: .5

    &-menu
        display: none

    &:hover
        opacity: 1
        box-shadow: 0 4px 40px 0px rgba(#003fd4, .8)

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($blue, .3)
        cursor: unset
        animation: none
        box-shadow: none

    &-link
        padding-right: 28px
        background-image: url('../img/arrow_next.svg')
        background-repeat: no-repeat
        background-position: right center
        background-size: 24px 24px
        &:hover
            color: $blue
            opacity: 1

    &-second
        box-shadow: none
        background-color: transparent
        color: #fff
        border: 1px solid #fff
        &:hover
            opacity: 1
            box-shadow: none
            background-color: $blue
            border-color: $blue

.wrapper, .slider, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

ol
    padding: 0 0 0 25px
    font-weight: 400
    font-size: 20px
    line-height: 26px
input,
textarea,
select
    resize: none
    display: block
    width: 100%
    max-width: 400px
    height: 50px
    background: #fff
    font-weight: 400
    font-size: 18px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    margin-bottom: 20px
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, .2)
    &::placeholder
        color: rgba(#000 , .5)
        font-weight: 300

label
    color: $black
    display: block

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 13px
    background-size: 14px 14px
    padding-right: 30px
    position: relative
    z-index: 1
    margin: 0

textarea
    height: 116px
    padding-top: 18px

ul
    list-style-type: none
    li
        font-weight: 300
        font-size: 20px
        line-height: 125%
        padding-left: 30px
        margin: 0 0 20px
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            top: 13px
            left: 14px
            width: 2px
            height: 2px
            border-radius: 50%
            background-color: #fff

    &.dont,
    &.do
        strong
            font-size: 22px
            display: block
            margin-bottom: 6px

        li
            font-size: 17px
            padding-left: 50px
            color: rgba(255, 255, 255, .8)
            background-image: url('../img/wrong.svg')
            background-repeat: no-repeat
            background-size: 34px 34px
            background-position: left top 5px
            &::before
                display: none
    &.do
        li
            background-image: url('../img/check.svg')
            background-size: 38px 38px

.headline
    font-family: 'Passion One', sans-serif
    text-align: center
    font-weight: 400
    font-size: 96px
    line-height: 106px
    margin: 0

.subheadline
    font-family: 'Gloria Hallelujah'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 127px
    color: #51CBE6
    position: relative
    top: -70px
    text-align: center
    margin: 0

.textline
    font-weight: 400
    font-size: 40px
    line-height: 58px
    text-align: center
    max-width: 980px
    margin: 0 auto
    color: #FFFFFF

.dropdown
    list-style: none
    .heading
        font-weight: 400
        font-size: 36px
        line-height: 71px
        background-color: #2E2F56
        padding: 20px 49px
        border-radius: 19px
        display: block
        cursor: pointer
        position: relative
        z-index: 1
        &::after
            content: 'READ'
            font-weight: 400
            display: inline-block
            padding: 13px 34px 10px
            font-size: 24px
            line-height: 130%
            border: 3px solid #FFFFFF
            border-radius: 10px
            position: absolute
            z-index: -1
            top: 25px
            right: 44px

    .content
        margin-top: 28px
        display: none
        font-family: 'Open Sans', sans-serif
        font-style: normal
        background-color: #2E2F56
        border-radius: 19px
        font-weight: 400
        font-size: 24px
        line-height: 33px
        padding: 45px 40px

    li
        padding: 0
        margin: 0 0 28px 0
        display: block
        border-radius: 19px
        position: relative
        z-index: 1
        &:last-of-type
            margin-bottom: 0

        img
            position: absolute
            left: -55px
            top: -20px
            z-index: 10

        &::before
            display: none

        &.active
            .heading
                &::after
                    content: 'X'
                    top: 14px
                    font-size: 50px
                    border: none

ol.dropdown
    li
        padding: 0
        margin: 0 0 45px 0
        background-color: #6667AB
        &.active
            background: linear-gradient(180deg, #6667AB 25.5%, #452C7B 84.43%)

        &::after
            font-size: 28px
            padding: 15px 36px 12px

        &::before
            content: '01'
            display: inline-block
            font-weight: 400
            font-size: 64px
            position: absolute
            top: 44px
            left: 67px
            z-index: 100

        .heading
            font-weight: 400
            font-size: 40px
            padding: 20px 170px
            background-color: transparent
            line-height: 79px

        .content
            background-color: transparent
            margin: 0
            padding: 0 170px 55px

.cover
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #6667AB 100%)
    border-radius: 112px

@media screen and ( max-width: 1500px )
    .container
        max-width: 1200px
