footer
    font-family: 'Gloria Hallelujah'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 130%
    color: #51CBE6
    text-align: center
    padding: 80px 0 40px
    a
        color: #51CBE6

    p
        padding: 20px 0

    .soc
        padding: 40px 100px

    .policy
        font-weight: 400
        font-size: 36px
        line-height: 71px
