@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'

.hero
    text-align: center

    img
        max-width: 2000px
        width: 100%

.moon
    padding: 90px 0 200px
    background-image: url('../img/moon.jpg')
    background-repeat: no-repeat
    background-position: center right
    background-size: 90% auto
    .headline,
    .subheadline
        text-align: left
        &-wrap

    .container
        min-height: 40vh

    &-img
        position: relative
        margin-bottom: 40px
        &::before
            content: ''
            display: block
            width: 1040px
            height: 1040px
            position: absolute
            top: 50%
            left: 50%
            border-radius: 50%
            transform: translate(-51%, -51%)
            z-index: -1
            background-color: rgba(#6667AB, .6 )
            filter: blur(140px)

.swiper
    &-wrapper
        padding: 200px 0

    &-slide
        width: 930px
        height: 429px
        background: linear-gradient(180deg, #6667AB 0%, #51CBE6 100%)
        border-radius: 50px
        text-align: center
        display: block
        max-width: 90%
        max-height: 90%

        &-prev
        &-next

.chill
    position: relative
    text-align: center

    &__heading
        font-weight: 700
        font-size: 358px
        line-height: 88.24%
        text-align: center
        z-index: 100
        letter-spacing: 0.035em
        position: absolute
        top: 50%
        width: 100%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 1440px

    &__text
        font-size: 40px
        line-height: 58px
        max-width: 915px
        margin: 0 auto 150px
        text-align: center

.marquee
    padding: 30px 0
    text-align: center
    position: relative
    z-index: 1
    display: flex
    overflow: hidden
    &-content
        display: flex
        justify-content: space-between
        animation: scroll 100s linear infinite
        overflow: hidden
        flex-shrink: 0
        &.reverce
            animation: scroll 90s linear infinite reverse

    &:hover
        .marquee
            &-content
                animation-play-state: paused

    li
        margin: 0 40px
        img
            width: 472px
            height: 472px
            object-fit: cover
            border-radius: 40px

@keyframes scroll
    from
        transform: translateX(0)

    to
        transform: translateX(calc(-100%))

.roadmap
    padding: 140px 0 0

.team
    background-color: #000
    padding: 56px 80px
    max-width: 1170px
    border-radius: 50px
    margin: 0 auto
    position: relative
    &::before
        position: absolute
        top: -50px
        right: -120px
        content: ''
        display: inline-block
        width: 188px
        height: 274px
        background-image: url('../img/shape.png')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

    &-item
        text-align: center
        margin-bottom: 43px
        img
            width: 259px
            height: 258px
            object-fit: cover
            border-radius: 40px
            display: block
            margin-bottom: 10px

        .name
            font-style: normal
            font-weight: 400
            font-size: 36px
            line-height: 130%
            color: #51CBE6
            // margin-bottom: 6px

        .text
            font-family: 'Passion One', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 40px
            line-height: 130%

.faq
    background-image: url('../img/girl-2.webp')
    background-repeat: no-repeat
    background-position: left 10% bottom
    background-size: 43% auto
    padding: 180px 0 120px
    &__img
        max-width: 45%
    &-title
        width: 60%
        max-width: 720px
        margin: 0 0 0 auto

    &__heading
        font-family: 'Gloria Hallelujah', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 128px
        line-height: 130%
        color: #FFFFFF
        margin-bottom: 20px

    .dropdown
        max-height: 540px
        padding-right: 15px
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 19px

        &::-webkit-scrollbar-track
            background-color: #fff
            border-radius: 10px

        &::-webkit-scrollbar-thumb
            background-color: #2E2F56
            border-radius: 10px
